# FirebaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: CommentActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/firebasedemo/Adapter/: CommentAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/firebasedemo/Fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/firebasedemo/Model/: Comment.java  Post.java  User.java
app/src/main/res/drawable-anydpi/: ic_options.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
